VITE_SUPABASE_URL=https://jbyltidxzdhjubhcgkdr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpieWx0aWR4emRoanViaGNna2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMDExMDIsImV4cCI6MjA2ODU3NzEwMn0.dNb26YEVhcuJJxzNwI2Qw6I0t3K0eI7U3_CVhZcGKJQ
VITE_SUPERADMINS_KEYS=หวัง:141232:1000
VITE_ADMINS_KEYS=อิ๋ว:260132:1000
VITE_USER_KEYS=ชาย:010125:500,บอล:010225:350,พลอย:010325:350,test:010425:1500
